<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>AMP experiment</title>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2017-11-18T12:00:00Z",
      "image": [
      "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body[amp-x-button-color-experiment="0"] .button-color-experiment {
      background-color: yellow;
      color: black;
    }

    body[amp-x-button-color-experiment="1"] .button-color-experiment {
      background-color: red;
    }

    button {
      background-color: grey;
    }
  </style>
  
  <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>

<body>
  <h1>Welcome to an AMP experiment experiment</h1>
  <amp-img src="./assets/welcome.png" alt="Welcome" height="200" width="400"></amp-img>
  <button class="ampstart-btn button-color-experiment caps m1">Click here</button>
  
  <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-73836974-1"
        },
        "requests": {
          "experiment": "${pageview}&xid=${experiment}&xvar=${variant}"
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "experiment",
            "vars": {
              "experiment": "W4kYemYmQBSTIYNpoezCmg",
              "variant": "VARIANT(button-color-experiment)"
            }
          }
        }
      }
    </script>
  </amp-analytics>
  
  <amp-experiment>
    <script type="application/json">
      {
        "button-color-experiment": {
          "sticky": false,
          "variants": {
            "0": 33,
            "1": 33
          }
        }
      }
    </script>
  </amp-experiment>
</body>

<!--
You can force an experiment to be in a specific variant by adding amp-x-experiment-name to the AMP page URL.
#amp-x-button-color-experiment=0
#amp-x-button-color-experiment=1
-->

</html>