<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>AMP experiment</title>
  <link rel="canonical" href="/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    button {   
      height: 100px;
      width: 100px;
      margin: 10%;
      border-radius: 50%;
      border: none;
      outline: none;
      background-color: #38b132;
      color: white;
      cursor: pointer;
    }
    body[amp-x-button-style-experiment="square"] .button-style-experiment {
      height: 40px;
      border-radius: 5px;
    }
  </style>
  
  <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
</head>

<body>
  <h1 class="default-h1">Round CTA</h1>
  <h1 class="square-h1">Square CTA</h1>
  
  <button on="tap:AMP.navigateTo(url='/')" class="button-style-experiment">Car Insurance</button>
  
  <amp-experiment>
    <script type="application/json">
      {
        "button-style-experiment": {
          "sticky": false,
          "variants": {
            "square": 50
          }
        }
      }
    </script>
  </amp-experiment>
</body>

<!--
You can force an experiment to be in a specific variant by adding amp-x-experiment-name to the AMP page URL.
#amp-x-button-color-experiment=0
#amp-x-button-color-experiment=1
-->

</html>